.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 2000px;
  }
  
  .item {
    background-color: #ddd;
    padding: 20px;
    font-size: 2em;
    text-align: center;
    margin-bottom: 2000px;
  }
  .container{
    margin-top: 20px;
  }
  .row{
    margin: 20px;
  }
  .card{
    margin-top: 20px;
  }

  
  .example-container {
    height: 100%;
  }
  
  mat-toolbar {
    background: #1976d2; /* Cambia el color seg√∫n tu preferencia */
    color: white;
  }
  
  mat-sidenav {
    width: 250px;
  }
  
  .content {
    padding: 16px;
  }


  